# forum_end

./: README.md  pom.xml
src/main/filters/: jdbc-dev.properties
src/main/java/: ForumApplication.java
src/main/java/com/: ForumApplication.java
src/main/java/com/bean/: UserInfo.java
src/main/java/com/bean/dto/: ErrorInfo.java
src/main/java/com/bean/vo/: ResultInfo.java
src/main/java/com/config/: ApplicationExceptionHandler.java
src/main/java/com/dao/: IUserDao.java
src/main/java/com/dao/mapper/: UserMapper.xml
src/main/java/com/dto/: ErrorInfo.java
src/main/java/com/exception/: BusinessException.java
src/main/java/com/service/: IUserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/web/: UserController.java
src/main/java/com/yliao/: ForumApplication.java
src/main/java/com/yliao/bean/: ArticleInfo.java  UserInfo.java
src/main/java/com/yliao/bean/dto/: ErrorInfo.java
src/main/java/com/yliao/bean/vo/: ResultInfo.java
src/main/java/com/yliao/cache/: RedisCache.java
src/main/java/com/yliao/common/: Log.java  Util.java
src/main/java/com/yliao/config/: ApplicationExceptionHandler.java
src/main/java/com/yliao/dao/: BookDAO.java  IUserDao.java
src/main/java/com/yliao/dao/mapper/: UserMapper.xml
src/main/java/com/yliao/exception/: AppException.java  BusinessException.java
src/main/java/com/yliao/po/: Book.java
src/main/java/com/yliao/service/: CacheService.java  IEmailService.java  IUserService.java
src/main/java/com/yliao/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/yliao/util/: LogUtil.java
src/main/java/com/yliao/web/: AppController.java  CenterController.java  TestController.java  UserController.java
src/main/java/config/: ApplicationExceptionHandler.java
src/main/java/entity/dto/: ErrorInfo.java
src/main/java/exception/: BusinessException.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  applicationContext.xml  jdbc.properties  log4j2.yml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BookDAOMapper.xml  IUserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-mybatis.xml  spring-context.xml
src/main/resources/templates/: activate.ftl  activate.html  error.html  index.jsp  mailTemplate.html  test.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/sitemesh/: sitemesh.html
src/main/webapp/static/: main.jsp
src/test/java/com/yliao/test/: SpringTestCase.java
src/test/yliao/: Test.java
