# 系统配置
server.port=8080
server.context-path=/forum

# 读取环境配置
spring.profiles.active=dev

# mybatis相关配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yliao.dao

# 邮件相关配置 jmolvxovxxgcecci
spring.mail.host=smtp.qq.com
spring.mail.username=2238224938@qq.com
spring.mail.password=jmolvxovxxgcecci
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.default-encoding=utf-8