server.port=8080
server.context-path=/forum

#spring.profiles.active=dev
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yliao.dao

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum?user=root&password=500235&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.data-username=as
#spring.datasource.data-password=500235
spring.datasource.driver-class-name=com.mysql.jdbc.Driver