driver=org.postgresql.Driver 
url=jdbc:postgresql://127.0.0.1:5432/db_zsl  
username=demao  
password=demao  
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  